<html>
	<head>
		<title>Hacked by Z3X</title>
		<meta name="author" content="Z3X">
		<meta name="copyright" content="Z3X">
		<meta name="description" content="Ouuhhhhh Hacked.....?">
		<meta property="og:image" content="https://i.ibb.co/znbHR8s/IMG-20190609-WA0138-1(2500x200).jpg">
		<meta name="keyword" content="Z3Xploit">
		<link rel="shortcut icon" href="https://i.ibb.co/znbHR8s/IMG-20190609-WA0138-1(200x200).jpg">
		<link rel="icon" type="img/png" href="https://i.ibb.co/znbHR8s/IMG-20190609-WA0138-1(200x200).jpg">
		<link rel="image_src" href="https://i.ibb.co/znbHR8s/IMG-20190609-WA0138-1(200x200).jpg">
		<style type='text/css'>
			body {
				background-color: black;
				text-align: center;
				animation: fade-in ease-in 3s 1 alternate forwards;
			}
			.container {
				transition: 1s;
			}
			.maya {
				opacity: 0;
				filter: alpha(opacity=0);
				font-size: 30px;
				font-weight: bold;
				font-family: Verdana,Arial,Serif;
				font-style: Italic;
				color: #fff;
				text-shadow: 0 0 20px #fff;
				transition: 1s;
			}
			img {
				height: 350px;
				width: 350px;
				border: 4px solid #fff;
				border-radius: 0px;
				transition: 1s;
				animation: error 2s ease-in-out infinite alternate;	
			}
			.container:hover img {
				height: 400px;
				width: 400px;
				box-shadow: 0 0 20px #fff;
			}
			.container:hover .maya {
				opacity: 1;
				filter: alpha(opacity=100);
			}
			.rianda {
				font-size: 40px;
				font-weight: bold;
				font-family: Verdana,Arial,Serif;
				font-style: Italic;
				color: #fff;
				animation: shadow-fade 2s ease-in-out infinite alternate;
			}
			.hekel {
				font-size: 30px;
				font-family: Courier;
				color: #fff;
			}
			.greetz {
				font-size: 20px;
				font-family: Courier;
				font-weight: bold;
				animation: greetz 500ms ease-in-out infinite alternate;
			}
			.thx {
				font-size: 20px;
				font-family: Courier;
			}
			marquee {
				background-color: #000;
				border: 3px #fff dotted;
				padding: 10px;
			}
			@keyframes fade-in {
				0% { opacity: 0; filter: alpha(opacity=0); }
				100% { opacity: 1; filter: alpha(opacity=100); }
			}
			@keyframes shadow-fade {
				0% { text-shadow: 0 0 10px #fff; }
				100% { text-shadow: 0 0 50px #fff; }
			}
			@keyframes greetz {
				0% { color: rgba(255,0,0,0); }
				100% { color: rgba(255,0,0,1); }
			}
			@keyframes error {
				0% { transform: scaleX(2) rotateY(30deg) rotate(30deg) ; }
				1% { transform: scaleX(1) rotateY(0deg) rotate(0deg) ; }
				19% { transform: scaleX(1) rotateY(0deg) rotate(0deg) ; }
				20% { transform: scaleY(1.7) rotateY(-40deg) rotate(-10deg); }
				21% { transform: scaleX(1) rotateY(0deg) rotate(0deg) ; }
				60% { transform: scaleX(1) rotateY(0deg) rotate(0deg) ; }
				61% { transform: scaleX(0.6) rotateX(20deg) rotate(20deg) ; }
				62% { transform: scaleX(1) rotateX(0deg) rotate(0deg) ; }
				99% { transform: scale(1) rotateX(0deg); }
				100% { transform: scaleY(0.1) rotate(-20deg); }
			}
		</style>
	</head>
	<script>
		alert('Hacked by Z3X');
	</script>
	<body>
	<table width="100%" height="60%">
	<td align="center">
		<div class="container">
			<font class="maya">I Look You :)</font>
			<br>
			<img alt="Its Just My Friend" src="https://i.ibb.co/znbHR8s/IMG-20190609-WA0138-1.jpg">
		</div>
		<font class="rianda">[+] Hacked by
		Z3X [+]</font>
		<br>
		<font class="hekel">Sometimes You Choose To Look Happy<br>....Because....<br>You Don't Want To Explain<br>Why You Are Sad To Them<br>Who Even Can Not Understand<br>Right Now I'm Happy With You<br>So Please Never Leave Me Alone Here<br>I Can't Do Anything My Self</font>
		<br>
		<br>
		<font class="greetz">!    GreetZ    !</font>
		<br>
		<marquee width="70%"><font color="white" class="thx"> || Z3X || MyM_4 || Mr.Nothing || Mr.Blankers || Z1X || Z4X || Z0X || Z7X || Z8X || XHUNTER7 || MR.JOKER || 3XP3T4S1 || MR.F3ell || Mr.H4R1 || Mitsuki || @Faz-Xploit || ./XJ4M3S || Mr.Ar || LxG_9 || ZeyLan7 || Mr.W4HYU || FALKA || INTECT || Nisa Star7 || Beblly Oktaviani || BabyGirl || BabyRaa || Ha Ha In Sir Kzol ||  Ha Ha In Look || ./Arifkun || Ha Ha In Hunters || Crusher || Mr.Pineapple303 || InYour MyHeart || InYour XDREAM || Death Devil || DyP_L3v || UDIINN || P4W-JAN || Mr.Red || Mr.Kexz003T || Zen003T || USER00F || FakeShinchan || Zuria || Bei.Bee || Mr.Cl4y || Imamilyasa || Sylveltar || M3X.XD || Satiya24 || Sasaki Cyber || Next Cyber Hack || Cyrus03 || TakuRr || InYour XerXez7 || Mr.Ant92 || SARKEVIH ID ID || Mr.Stunz-Xploit || BOJONEGORO CYBER SECURITY || -L4EFY- || BAKU HANTAM CYBER TEAM || ZEXPLOIT SERENDIPITY || BLACKHAT HACKER INDONESIA || 2EASY4HACK || INDONESIAN HACKER RULEZ || BEAUTY CYBER SQUAD || GOBLOK CREW || INDHO GHOST TEAM || FR13ND5 5Y5T34M OFFICIAL || INDONESIAN CYBER NET || W3LL SQUAD || GARUDA TERSAKTI72 || And You!!</font></font></marquee>
		<br>
		<audio autoplay="autoplay" controls="controls" src="https://api.soundcloud.com/tracks/255125127/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" type="audio/mpeg"></audio>
	</td>
	</table>
	</body>
</html>